# configuracao para responder por localhost
ServerName localhost

# configuracao dos modulos wsgi em python
#WSGIDaemonProcess wsrest_veiculo user=root group=root processes=1 threads=1

WSGIScriptAlias /wsrest_tts /var/www/wsrest_tts/main_wsgi.py/
WSGIScriptAlias /wsrest_gps /var/www/wsrest_gps/main_wsgi.py/
#WSGIScriptAlias /wsrest_voice_command /var/www/wsrest_voice_command/wsrest_voice_command.py/
#WSGIScriptAlias /wsrest_veiculo /var/www/wsrest_veiculo/main_wsgi.py/
#WSGIScriptAlias /wsrest_audicao /var/www/wsrest_audicao/main_wsgi.py/

Alias /wsrest_tts/static /var/www/wsrest_tts/static/
Alias /wsrest_gps/static /var/www/wsrest_gps/static/
#Alias /wsrest_voice_command/static /var/www/wsrest_voice_command/static/
#Alias /wsrest_veiculo/static /var/www/wsrest_veiculo/static/
#Alias /wsrest_audicao/static /var/www/wsrest_audicao/static/

AddType text/html .py

#<Directory /var/www/wsrest_veiculo/>
#    WSGIProcessGroup wsrest_veiculo
#    AllowOverride None
#    Options None
#    Order deny,allow
#    Allow from all
#</Directory>
#<Directory /var/www/wsrest_audicao/>
#    Order deny,allow
#    Allow from all
#</Directory>
<Directory /var/www/wsrest_tts/>
    Order deny,allow
    Allow from all
</Directory>
#<Directory /var/www/wsrest_gps/>
#    Order deny,allow
#    Allow from all
#</Directory>
<Directory /var/www/wsrest_voice_command/>
    Order deny,allow
    Allow from all
</Directory>

